[gallery ids="2151, 2202, 2145, 2143, 2136, 2135, 2138, 2141, 2144, 2203, 2150, 2179, 2140, 2142, 2137, 2139, 2149, 2180, 2148, 2178, 2147, 2146" orderby="rand" royalslider="1"]

[spacer_30]
[spacer_30]
[spacer_30]

<div class="teaser">Our decorators and designers have experience working with clients from all over the U.S. Each has her own style, aesthetic and design philosophy that she brings to every project. Please meet Dwell Candy's featured decorators and designers below:</div>

[spacer_20]

[column_one_fourth]
  <div class="hor-center">
    <a href="http://www.dwellcandy.com/meet-our-designers/valarie-baser" class="hor-center no-underline">
      <img src="http://www.dwellcandy.com/wp-content/assets/images/our-designers/ValarieBaser.jpg" width="200"/>
      <strong>Valarie Baser</strong>
    </a>
  </div>
  <div class="hor-center">
    <a href="http://www.dwellcandy.com/meet-our-designers/beth-lauwagie/" class="hor-center no-underline">
      <img src="http://www.dwellcandy.com/wp-content/assets/images/our-designers/BethPhoto.jpg" width="180"/>
      <strong>Beth Lauwagie</strong>
    </a>
  </div>
[/column_one_fourth]
[column_one_fourth]
  <div class="hor-center">
    <a href="http://www.dwellcandy.com/meet-our-designers/lauren-king" class="hor-center no-underline">
      <img src="http://www.dwellcandy.com/wp-content/assets/images/our-designers/LaurenPhoto.jpg" width="180"/>
      <strong>Lauren King</strong>
    </a>
  </div>
  <div class="hor-center">
    <a href="http://www.dwellcandy.com/meet-our-designers/yu-ngok-lo/" class="hor-center no-underline">
      <img src="http://www.dwellcandy.com/wp-content/assets/images/our-designers/YNL.jpg" width="200"/>
      <strong>Yu-Ngok Lo</strong>
    </a>
  </div>
[/column_one_fourth]
[column_one_fourth]
  <div class="hor-center">
    <a href="http://www.dwellcandy.com/meet-our-designers/kate-marengo/" class="hor-center no-underline">
      <img src="http://www.dwellcandy.com/wp-content/assets/images/our-designers/KatePhoto.jpg" width="200"/>
      <strong>Kate Marengo</strong>
    </a>
  </div>
[/column_one_fourth]
[column_one_fourth]
<div class="hor-center">
    <a href="http://www.dwellcandy.com/meet-our-designers/victoria-solomon/ " class="hor-center no-underline">
      <img src="http://www.dwellcandy.com/wp-content/assets/images/our-designers/Victoria.jpg" width="180"/>
      <strong>Victoria Solomon</strong>
    </a>
  </div>
[/column_one_fourth]

[spacer_20]
[spacer_20]
<div class="hor-center">
  <h4>Interested in speaking with us?</h4>
</div>
[spacer_20]
<div class="consultation-regular">
  [column_one_fifth]
  [/column_one_fifth]
  [column_three_fifths]
    <div class="consultation-email boxed">
      <div class="hor-center">
        <p class="consultation-header">Sign Up For a Free Consultation!</p>
      </div>
      [wysija_form id="2"]
    </div>
  [/column_three_fifths]
  [column_one_fifth]
  [/column_one_fifth]
</div>